{"version": 2, "width": 114, "height": 51, "timestamp": 1625567584, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.135822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.136361, "o", "\u001b]2;op@opc:/tmp/TFG\u0007\u001b]1;/tmp/TFG\u0007"]
[0.155164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jopc \u001b[01;34m:: \u001b[00m\u001b[32m/tmp/TFG \u001b[01;34m»\u001b[00m \u001b[K"]
[0.155288, "o", "\u001b[?1h\u001b="]
[0.155835, "o", "\u001b[?2004h"]
[0.649366, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90msh oscar-vm\u001b[39m\u001b[11D"]
[0.840537, "o", "\b\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[0.972038, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m"]
[1.16696, "o", "\u001b[39m "]
[1.483921, "o", "\u001b[39mo"]
[1.59703, "o", "\u001b[39ms"]
[2.136351, "o", "\u001b[39mc\u001b[39ma\u001b[39mr\u001b[39m-\u001b[39mv\u001b[39mm"]
[2.353752, "o", "\u001b[?1l\u001b>"]
[2.359654, "o", "\u001b[?2004l\r\r\n"]
[2.361591, "o", "\u001b]2;ssh oscar-vm\u0007\u001b]1;oscar-vm\u0007"]
[2.621269, "o", "Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-59-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n141 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nYour Hardware Enablement Stack (HWE) is supported until April 2025.\r\nLast login: Tue Jul  6 12:32:38 2021 from 192.168.122.1\r\r\n"]
[2.732249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r\u001b]2;oscar@oscar-vm:~\u0007\u001b]1;~\u0007"]
[2.755591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joscar-vm \u001b[01;34m:: \u001b[00m\u001b[32m~ \u001b[01;34m»\u001b[00m \u001b[K\u001b[?1h\u001b="]
[2.756322, "o", "\u001b[?2004h"]
[4.650313, "o", "\u001b[32ml\u001b[39m\u001b[90mxce-admin config list\u001b[39m\u001b[21D"]
[4.84727, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[5.059121, "o", "\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32mx\u001b[32mc\u001b[39m"]
[5.255833, "o", "\b\u001b[32mc\u001b[32me\u001b[39m"]
[5.490971, "o", "\b\b\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mx\u001b[1m\u001b[31mc\u001b[1m\u001b[31me\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[5.60092, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.691346, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.843697, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.071299, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[6.267213, "o", "\u001b[9D\u001b[0m\u001b[32ml\u001b[0m\u001b[32mx\u001b[0m\u001b[32mc\u001b[0m\u001b[32me\u001b[0m\u001b[32m-\u001b[0m\u001b[32ma\u001b[0m\u001b[32md\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[32mn\u001b[39m"]
[6.390385, "o", "\u001b[39m "]
[6.548458, "o", "\u001b[39mc"]
[6.658381, "o", "\u001b[39mo"]
[6.882478, "o", "\u001b[39mn"]
[6.961129, "o", "\u001b[39mf"]
[7.13661, "o", "\u001b[39mi"]
[7.260865, "o", "\u001b[39mg"]
[7.375144, "o", "\u001b[39m "]
[12.162776, "o", "\u001b[39ma\u001b[90md\u001b[90md\u001b[90m \u001b[39m\b\b\b"]
[12.583465, "o", "\u001b[39md"]
[12.783548, "o", "\u001b[39md"]
[13.414612, "o", "\u001b[39m \b"]
[13.414865, "o", "\u001b[?1l\u001b>"]
[13.417283, "o", "\u001b[?2004l\r\r\n"]
[13.418121, "o", "\u001b]2;lxce-admin config add\u0007\u001b]1;lxce-admin\u0007"]
[13.648932, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0m"]
[13.649346, "o", "\u001b[28D"]
[13.649462, "o", "\u001b[28C"]
[14.927469, "o", "\u001b[2K\u001b[G"]
[14.928304, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0mo"]
[14.928897, "o", "\u001b[29D"]
[14.929334, "o", "\u001b[29C"]
[15.096869, "o", "\u001b[2K\u001b[G"]
[15.097995, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0mos"]
[15.098535, "o", "\u001b[30D"]
[15.099071, "o", "\u001b[30C"]
[15.43993, "o", "\u001b[2K\u001b[G"]
[15.441022, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0mosc"]
[15.4419, "o", "\u001b[31D\u001b[31C"]
[15.756521, "o", "\u001b[2K\u001b[G"]
[15.757265, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0mosca"]
[15.757652, "o", "\u001b[32D"]
[15.758087, "o", "\u001b[32C"]
[15.9399, "o", "\u001b[2K\u001b[G"]
[15.941585, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0moscar\u001b[33D\u001b[33C"]
[16.142303, "o", "\u001b[2K\u001b[G"]
[16.143076, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0moscar-"]
[16.14338, "o", "\u001b[34D\u001b[34C"]
[16.282412, "o", "\u001b[2K\u001b[G"]
[16.283212, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0moscar-v\u001b[35D"]
[16.283504, "o", "\u001b[35C"]
[16.703374, "o", "\u001b[2K\u001b[G"]
[16.703884, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0moscar-vm"]
[16.704225, "o", "\u001b[36D\u001b[36C"]
[17.513055, "o", "\u001b[2K\u001b[G"]
[17.513626, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect host (ssh config):\u001b[22m\u001b[0m \u001b[0m\u001b[36moscar-vm\u001b[39m"]
[17.514205, "o", "\u001b[36D\u001b[36C\r\n"]
[17.517855, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0m\u001b[19D\u001b[19C"]
[18.931831, "o", "\u001b[2K\u001b[G"]
[18.932593, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0ml"]
[18.933077, "o", "\u001b[20D\u001b[20C"]
[19.120308, "o", "\u001b[2K\u001b[G"]
[19.120793, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0mlo"]
[19.121183, "o", "\u001b[21D\u001b[21C"]
[19.225669, "o", "\u001b[2K\u001b[G"]
[19.226142, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0mloc"]
[19.22643, "o", "\u001b[22D"]
[19.226738, "o", "\u001b[22C"]
[19.426679, "o", "\u001b[2K\u001b[G"]
[19.427126, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0mloca"]
[19.427653, "o", "\u001b[23D"]
[19.427996, "o", "\u001b[23C"]
[19.924358, "o", "\u001b[2K\u001b[G"]
[19.924767, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0mlocal"]
[19.924998, "o", "\u001b[24D\u001b[24C"]
[20.84429, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0mlocalh\u001b[25D\u001b[25C"]
[21.121179, "o", "\u001b[2K\u001b[G"]
[21.122087, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0mlocalho"]
[21.122684, "o", "\u001b[26D"]
[21.12305, "o", "\u001b[26C"]
[21.238386, "o", "\u001b[2K\u001b[G"]
[21.239229, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0mlocalhos"]
[21.239814, "o", "\u001b[27D"]
[21.240276, "o", "\u001b[27C"]
[21.48534, "o", "\u001b[2K\u001b[G"]
[21.486248, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0mlocalhost"]
[21.486778, "o", "\u001b[28D\u001b[28C"]
[21.899935, "o", "\u001b[2K\u001b[G"]
[21.902314, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect hostname:\u001b[22m\u001b[0m \u001b[0m\u001b[36mlocalhost\u001b[39m"]
[21.904136, "o", "\u001b[28D"]
[21.904673, "o", "\u001b[28C"]
[21.90481, "o", "\r\n"]
[21.90838, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect ssh port:\u001b[22m\u001b[0m \u001b[0m"]
[21.909676, "o", "\u001b[19D"]
[21.910107, "o", "\u001b[19C"]
[23.257085, "o", "\u001b[2K\u001b[G"]
[23.25777, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect ssh port:\u001b[22m\u001b[0m \u001b[0m2"]
[23.258376, "o", "\u001b[20D"]
[23.258651, "o", "\u001b[20C"]
[23.500012, "o", "\u001b[2K\u001b[G"]
[23.500764, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect ssh port:\u001b[22m\u001b[0m \u001b[0m22"]
[23.501347, "o", "\u001b[21D"]
[23.501799, "o", "\u001b[21C"]
[23.842507, "o", "\u001b[2K\u001b[G"]
[23.842843, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect ssh port:\u001b[22m\u001b[0m \u001b[0m\u001b[36m22\u001b[39m"]
[23.843005, "o", "\u001b[21D\u001b[21C"]
[23.84315, "o", "\r\n"]
[23.844248, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m"]
[23.84445, "o", "\u001b[43D"]
[23.844548, "o", "\u001b[43C"]
[25.349324, "o", "\u001b[2K\u001b[G"]
[25.350265, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/"]
[25.350827, "o", "\u001b[44D"]
[25.351236, "o", "\u001b[44C"]
[25.604163, "o", "\u001b[2K\u001b[G"]
[25.605072, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/h"]
[25.605984, "o", "\u001b[45D\u001b[45C"]
[25.858227, "o", "\u001b[2K\u001b[G"]
[25.858952, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/ho"]
[25.859493, "o", "\u001b[46D"]
[25.859956, "o", "\u001b[46C"]
[26.05209, "o", "\u001b[2K\u001b[G"]
[26.05286, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/hom"]
[26.053398, "o", "\u001b[47D"]
[26.053925, "o", "\u001b[47C"]
[26.15899, "o", "\u001b[2K\u001b[G"]
[26.159636, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home"]
[26.160249, "o", "\u001b[48D"]
[26.160527, "o", "\u001b[48C"]
[26.518216, "o", "\u001b[2K\u001b[G"]
[26.519025, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/"]
[26.519724, "o", "\u001b[49D\u001b[49C"]
[27.340444, "o", "\u001b[2K\u001b[G"]
[27.341455, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/o"]
[27.342255, "o", "\u001b[50D\u001b[50C"]
[27.70149, "o", "\u001b[2K\u001b[G"]
[27.702366, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/os"]
[27.703079, "o", "\u001b[51D\u001b[51C"]
[27.982808, "o", "\u001b[2K\u001b[G"]
[27.983383, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/osc"]
[27.983855, "o", "\u001b[52D\u001b[52C"]
[28.176545, "o", "\u001b[2K\u001b[G"]
[28.176986, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/osca"]
[28.177701, "o", "\u001b[53D\u001b[53C"]
[28.325269, "o", "\u001b[2K\u001b[G"]
[28.325806, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar"]
[28.326291, "o", "\u001b[54D\u001b[54C"]
[28.705516, "o", "\u001b[2K\u001b[G"]
[28.706296, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/"]
[28.706903, "o", "\u001b[55D\u001b[55C"]
[29.035644, "o", "\u001b[2K\u001b[G"]
[29.036253, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/."]
[29.036699, "o", "\u001b[56D"]
[29.036907, "o", "\u001b[56C"]
[29.247496, "o", "\u001b[2K\u001b[G"]
[29.248152, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.s"]
[29.248486, "o", "\u001b[57D\u001b[57C"]
[29.423063, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ss\u001b[58D\u001b[58C"]
[29.579511, "o", "\u001b[2K\u001b[G"]
[29.580272, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh\u001b[59D\u001b[59C"]
[29.849882, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/"]
[29.850538, "o", "\u001b[60D\u001b[60C"]
[30.892346, "o", "\u001b[2K\u001b[G"]
[30.892912, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/l"]
[30.893303, "o", "\u001b[61D\u001b[61C"]
[31.080372, "o", "\u001b[2K\u001b[G"]
[31.080665, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/lo"]
[31.080995, "o", "\u001b[62D\u001b[62C"]
[31.22136, "o", "\u001b[2K\u001b[G"]
[31.221869, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/loc"]
[31.222613, "o", "\u001b[63D\u001b[63C"]
[32.083619, "o", "\u001b[2K\u001b[G"]
[32.084414, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/loca"]
[32.084955, "o", "\u001b[64D\u001b[64C"]
[32.23274, "o", "\u001b[2K\u001b[G"]
[32.233329, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/local"]
[32.233805, "o", "\u001b[65D"]
[32.23408, "o", "\u001b[65C"]
[32.501354, "o", "\u001b[2K\u001b[G"]
[32.502328, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localh"]
[32.503247, "o", "\u001b[66D"]
[32.503687, "o", "\u001b[66C"]
[32.772007, "o", "\u001b[2K\u001b[G"]
[32.77295, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localho"]
[32.773691, "o", "\u001b[67D"]
[32.774127, "o", "\u001b[67C"]
[32.842329, "o", "\u001b[2K\u001b[G"]
[32.843188, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localhos"]
[32.843721, "o", "\u001b[68D"]
[32.844067, "o", "\u001b[68C"]
[33.083202, "o", "\u001b[2K\u001b[G"]
[33.084041, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localhost"]
[33.084722, "o", "\u001b[69D"]
[33.085121, "o", "\u001b[69C"]
[33.762378, "o", "\u001b[2K\u001b[G"]
[33.762936, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localhost_"]
[33.76334, "o", "\u001b[70D\u001b[70C"]
[34.533755, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localhost_o\u001b[71D\u001b[71C"]
[34.646197, "o", "\u001b[2K\u001b[G"]
[34.646514, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localhost_os"]
[34.646701, "o", "\u001b[72D\u001b[72C"]
[34.817825, "o", "\u001b[2K\u001b[G"]
[34.818314, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localhost_osc"]
[34.81863, "o", "\u001b[73D\u001b[73C"]
[34.963323, "o", "\u001b[2K\u001b[G"]
[34.967723, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localhost_osca\u001b[74D\u001b[74C"]
[35.081308, "o", "\u001b[2K\u001b[G"]
[35.082035, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m/home/oscar/.ssh/localhost_oscar"]
[35.082622, "o", "\u001b[75D"]
[35.083191, "o", "\u001b[75C"]
[35.981286, "o", "\u001b[2K\u001b[G"]
[35.982118, "o", "\u001b[32m?\u001b[39m \u001b[1mSelect private key location [full path]:\u001b[22m\u001b[0m \u001b[0m\u001b[36m/home/oscar/.ssh/localhost_oscar\u001b[39m"]
[35.982708, "o", "\u001b[75D"]
[35.983188, "o", "\u001b[75C"]
[35.983468, "o", "\r\n"]
[35.990037, "o", "[*] Updating files\r\n"]
[37.261526, "o", "##########################"]
[37.261945, "o", "\r\n"]
[37.262553, "o", "[**] Updating passwords"]
[37.2628, "o", "\r\n"]
[37.263819, "o", "##########################"]
[37.263938, "o", "\r\n"]
[41.256418, "o", "[*] Updating files: ok\r\n"]
[41.259824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[41.260045, "o", "\u001b]2;oscar@oscar-vm:~\u0007\u001b]1;~\u0007"]
[41.278757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joscar-vm \u001b[01;34m:: \u001b[00m\u001b[32m~ \u001b[01;34m»\u001b[00m \u001b[K"]
[41.27889, "o", "\u001b[?1h\u001b="]
[41.279434, "o", "\u001b[?2004h"]
[43.073646, "o", "\u001b[?2004l\r\r\n"]
[43.090878, "o", "Connection to 192.168.122.118 closed.\r\r\n"]
[43.091504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[43.091617, "o", "\u001b]2;op@opc:/tmp/TFG\u0007"]
[43.091645, "o", "\u001b]1;/tmp/TFG\u0007"]
[43.115625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jopc \u001b[01;34m:: \u001b[00m\u001b[32m/tmp/TFG \u001b[01;34m»\u001b[00m \u001b[K"]
[43.115967, "o", "\u001b[?1h\u001b="]
[43.116463, "o", "\u001b[?2004h"]
[43.540898, "o", "\u001b[?2004l\r\r\n"]
