{"version": 2, "width": 114, "height": 52, "timestamp": 1625567060, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.257464, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r\u001b]2;op@opc:/tmp/TFG\u0007\u001b]1;/tmp/TFG\u0007"]
[0.276462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jopc \u001b[01;34m:: \u001b[00m\u001b[32m/tmp/TFG \u001b[01;34m»\u001b[00m \u001b[K"]
[0.27658, "o", "\u001b[?1h\u001b="]
[0.277072, "o", "\u001b[?2004h"]
[1.258952, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90msh oscar-vm\u001b[39m\u001b[11D"]
[1.41218, "o", "\b\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[1.478954, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m"]
[1.625706, "o", "\u001b[39m "]
[1.833274, "o", "\u001b[39mo"]
[1.918918, "o", "\u001b[39ms"]
[2.124898, "o", "\u001b[39mc"]
[2.211932, "o", "\u001b[39ma"]
[2.353453, "o", "\u001b[39mr"]
[2.873359, "o", "\u001b[39m-\u001b[39mv\u001b[39mm\u001b[1m \u001b[0m\u001b[90m-p 11000\u001b[39m\u001b[8D"]
[3.695738, "o", "\b\u001b[0m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[3.696134, "o", "\u001b[?1l\u001b>"]
[3.702224, "o", "\u001b[?2004l\r\r\n"]
[3.703835, "o", "\u001b]2;ssh oscar-vm\u0007\u001b]1;oscar-vm\u0007"]
[3.981456, "o", "Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-59-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n141 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nYour Hardware Enablement Stack (HWE) is supported until April 2025.\r\nLast login: Tue Jul  6 12:17:46 2021 from 192.168.122.1\r\r\n"]
[4.148319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r\u001b]2;oscar@oscar-vm:~\u0007\u001b]1;~\u0007"]
[4.17174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joscar-vm \u001b[01;34m:: \u001b[00m\u001b[32m~ \u001b[01;34m»\u001b[00m \u001b[K\u001b[?1h\u001b="]
[4.172416, "o", "\u001b[?2004h"]
[7.639861, "o", "\u001b[4ms\u001b[24m\u001b[90mudo -E bash\u001b[39m\u001b[11D"]
[7.754237, "o", "\b\u001b[24m\u001b[32ms\u001b[32mu\u001b[39m"]
[7.904024, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mu\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[8.012441, "o", "\b\b\b\u001b[0m\u001b[4m\u001b[32ms\u001b[0m\u001b[4m\u001b[32mu\u001b[0m\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[8.05959, "o", "\b\b\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mu\u001b[24m\u001b[1m\u001b[31md\u001b[24m\u001b[1m\u001b[31mo\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[8.519304, "o", "\b\b\b\b\b\u001b[0m\u001b[4m\u001b[32ms\u001b[0m\u001b[4m\u001b[32mu\u001b[0m\u001b[4m\u001b[32md\u001b[0m\u001b[4m\u001b[32mo\u001b[24m\u001b[39m\u001b[0m\u001b[90m \u001b[90m-E bash\u001b[39m\u001b[8D"]
[9.272351, "o", "\u001b[39m \u001b[39m-\u001b[39mE\u001b[39m \u001b[32mb\u001b[32ma\u001b[32ms\u001b[32mh\u001b[39m"]
[9.562489, "o", "\u001b[?1l\u001b>"]
[9.572317, "o", "\u001b[?2004l\r\r\n"]
[9.575318, "o", "\u001b]2;sudo -E bash\u0007\u001b]1;bash\u0007"]
[9.594675, "o", "[sudo] password for oscar: "]
[13.027607, "o", "\r\n"]
[13.291788, "o", "\u001b]0;root@oscar-vm: ~\u0007\u001b[01;32mroot@oscar-vm\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[14.616805, "o", "l"]
[14.765696, "o", "x"]
[14.858667, "o", "c"]
[15.025917, "o", "e"]
[15.244299, "o", " "]
[15.402277, "o", "l"]
[15.594892, "o", "i"]
[15.673009, "o", "s"]
[15.84589, "o", "t"]
[16.029694, "o", "\r\n"]
[16.290911, "o", "[**] Configurations files are missing "]
[16.291034, "o", "\r\n"]
[16.291578, "o", "[**] run lxce install && init"]
[16.291657, "o", "\r\n"]
[16.294973, "o", "\u001b]0;root@oscar-vm: ~\u0007\u001b[01;32mroot@oscar-vm\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[17.815777, "o", "l"]
[17.95686, "o", "x"]
[18.277606, "o", "c"]
[18.368759, "o", "e"]
[18.634638, "o", " "]
[18.902528, "o", "i"]
[19.131042, "o", "n"]
[19.338487, "o", "i"]
[19.482651, "o", "t"]
[20.472778, "o", "\r\n"]
[20.697468, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0m"]
[20.697935, "o", "\u001b[40D"]
[20.698063, "o", "\u001b[40C"]
[26.215336, "o", "\u001b[2K\u001b[G"]
[26.215604, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0ml\u001b[41D\u001b[41C"]
[26.464355, "o", "\u001b[2K\u001b[G"]
[26.465038, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0mlo"]
[26.465647, "o", "\u001b[42D\u001b[42C"]
[26.677581, "o", "\u001b[2K\u001b[G"]
[26.678284, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0mloc"]
[26.678581, "o", "\u001b[43D"]
[26.678839, "o", "\u001b[43C"]
[26.912527, "o", "\u001b[2K\u001b[G"]
[26.913113, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0mloca"]
[26.913945, "o", "\u001b[44D\u001b[44C"]
[27.016948, "o", "\u001b[2K\u001b[G"]
[27.017918, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0mlocal"]
[27.018318, "o", "\u001b[45D\u001b[45C"]
[27.277494, "o", "\u001b[2K\u001b[G"]
[27.278291, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0mlocalh"]
[27.278865, "o", "\u001b[46D"]
[27.279232, "o", "\u001b[46C"]
[27.571127, "o", "\u001b[2K\u001b[G"]
[27.572027, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0mlocalho"]
[27.572864, "o", "\u001b[47D"]
[27.573202, "o", "\u001b[47C"]
[27.689278, "o", "\u001b[2K\u001b[G"]
[27.690417, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0mlocalhos"]
[27.691105, "o", "\u001b[48D"]
[27.691792, "o", "\u001b[48C"]
[27.911397, "o", "\u001b[2K\u001b[G"]
[27.912267, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0mlocalhost"]
[27.91288, "o", "\u001b[49D"]
[27.913275, "o", "\u001b[49C"]
[28.435829, "o", "\u001b[2K\u001b[G"]
[28.436685, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select hypervisor hostname\u001b[22m\u001b[0m \u001b[0m\u001b[36mlocalhost\u001b[39m"]
[28.437428, "o", "\u001b[49D"]
[28.437846, "o", "\u001b[49C"]
[28.438257, "o", "\r\n"]
[28.441865, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0m"]
[28.442396, "o", "\u001b[31D"]
[28.442815, "o", "\u001b[31C"]
[29.739193, "o", "\u001b[2K\u001b[G"]
[29.739985, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0mo"]
[29.740582, "o", "\u001b[32D"]
[29.740817, "o", "\u001b[32C"]
[29.835713, "o", "\u001b[2K\u001b[G"]
[29.836579, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0mos"]
[29.838514, "o", "\u001b[33D"]
[29.838848, "o", "\u001b[33C"]
[30.072358, "o", "\u001b[2K\u001b[G"]
[30.073219, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0mosc"]
[30.07378, "o", "\u001b[34D"]
[30.074083, "o", "\u001b[34C"]
[30.219102, "o", "\u001b[2K\u001b[G"]
[30.220028, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0mosca"]
[30.220608, "o", "\u001b[35D"]
[30.221209, "o", "\u001b[35C"]
[30.341867, "o", "\u001b[2K\u001b[G"]
[30.342795, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0moscar"]
[30.343461, "o", "\u001b[36D"]
[30.343878, "o", "\u001b[36C"]
[30.505155, "o", "\u001b[2K\u001b[G"]
[30.506044, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0moscar-"]
[30.506612, "o", "\u001b[37D"]
[30.507018, "o", "\u001b[37C"]
[30.628366, "o", "\u001b[2K\u001b[G"]
[30.629449, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0moscar-v"]
[30.629934, "o", "\u001b[38D"]
[30.630327, "o", "\u001b[38C"]
[30.839048, "o", "\u001b[2K\u001b[G"]
[30.839838, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0moscar-vm"]
[30.840392, "o", "\u001b[39D"]
[30.840778, "o", "\u001b[39C"]
[32.048191, "o", "\u001b[2K\u001b[G"]
[32.048906, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select ssh suffix\u001b[22m\u001b[0m \u001b[0m\u001b[36moscar-vm\u001b[39m"]
[32.049612, "o", "\u001b[39D\u001b[39C"]
[32.049968, "o", "\r\n"]
[32.053938, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select vnc server\u001b[22m\u001b[0m \u001b[0m\u001b[2m(localhost) \u001b[22m"]
[32.054378, "o", "\u001b[43D\u001b[43C"]
[33.152359, "o", "\u001b[2K\u001b[G"]
[33.152542, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select vnc server\u001b[22m\u001b[0m \u001b[0m\u001b[36mlocalhost\u001b[39m"]
[33.152762, "o", "\u001b[40D"]
[33.152956, "o", "\u001b[40C"]
[33.153037, "o", "\r\n"]
[33.153919, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select vnc port\u001b[22m\u001b[0m \u001b[0m\u001b[2m(5901) \u001b[22m"]
[33.154079, "o", "\u001b[36D"]
[33.154176, "o", "\u001b[36C"]
[33.686129, "o", "\u001b[2K\u001b[G"]
[33.687104, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select vnc port\u001b[22m\u001b[0m \u001b[0m\u001b[36m5901\u001b[39m"]
[33.687791, "o", "\u001b[33D\u001b[33C"]
[33.688209, "o", "\r\n"]
[33.693254, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m"]
[33.693705, "o", "\u001b[46D"]
[33.694066, "o", "\u001b[46C"]
[35.161789, "o", "\u001b[2K\u001b[G"]
[35.162191, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/"]
[35.162641, "o", "\u001b[47D\u001b[47C"]
[35.311798, "o", "\u001b[2K\u001b[G"]
[35.312272, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/d"]
[35.312692, "o", "\u001b[48D\u001b[48C"]
[35.439116, "o", "\u001b[2K\u001b[G"]
[35.439371, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/da"]
[35.440064, "o", "\u001b[49D\u001b[49C"]
[35.62674, "o", "\u001b[2K\u001b[G"]
[35.627463, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/dat\u001b[50D"]
[35.627801, "o", "\u001b[50C"]
[35.802506, "o", "\u001b[2K\u001b[G"]
[35.803202, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/data"]
[35.8036, "o", "\u001b[51D"]
[35.803741, "o", "\u001b[51C"]
[36.445354, "o", "\u001b[2K\u001b[G"]
[36.445694, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/datas\u001b[52D"]
[36.445861, "o", "\u001b[52C"]
[36.721335, "o", "\u001b[2K\u001b[G"]
[36.721772, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/datasd\u001b[53D\u001b[53C"]
[36.877951, "o", "\u001b[2K\u001b[G"]
[36.878551, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/datasdd"]
[36.879124, "o", "\u001b[54D\u001b[54C"]
[37.403085, "o", "\u001b[2K\u001b[G"]
[37.403722, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m\u001b[36m/datasdd\u001b[39m"]
[37.404368, "o", "\u001b[54D\u001b[54C"]
[37.404501, "o", "\r\n"]
[37.406911, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another data location (just hit enter for YES)?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[37.40705, "o", "\u001b[68D\u001b[68C"]
[38.458225, "o", "\u001b[2K\u001b[G"]
[38.459814, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another data location (just hit enter for YES)?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22my"]
[38.460228, "o", "\u001b[69D\u001b[69C"]
[38.829055, "o", "\u001b[2K\u001b[G"]
[38.830031, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another data location (just hit enter for YES)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m"]
[38.831381, "o", "\u001b[65D\u001b[65C"]
[38.831831, "o", "\r\n"]
[38.836566, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m"]
[38.837107, "o", "\u001b[46D\u001b[46C"]
[39.556134, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/\u001b[47D\u001b[47C"]
[39.733359, "o", "\u001b[2K\u001b[G"]
[39.734103, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/d"]
[39.734572, "o", "\u001b[48D"]
[39.735047, "o", "\u001b[48C"]
[39.853464, "o", "\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/da\u001b[49D\u001b[49C"]
[40.074605, "o", "\u001b[2K\u001b[G"]
[40.074918, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/dat"]
[40.07512, "o", "\u001b[50D\u001b[50C"]
[40.264071, "o", "\u001b[2K\u001b[G"]
[40.264321, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/data"]
[40.264653, "o", "\u001b[51D\u001b[51C"]
[40.798143, "o", "\u001b[2K\u001b[G"]
[40.798854, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/datah"]
[40.799404, "o", "\u001b[52D"]
[40.799874, "o", "\u001b[52C"]
[40.985404, "o", "\u001b[2K\u001b[G"]
[40.986274, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/datahd"]
[40.986943, "o", "\u001b[53D"]
[40.98733, "o", "\u001b[53C"]
[41.160516, "o", "\u001b[2K\u001b[G"]
[41.161395, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m/datahdd"]
[41.161944, "o", "\u001b[54D"]
[41.162283, "o", "\u001b[54C"]
[41.586864, "o", "\u001b[2K\u001b[G"]
[41.587273, "o", "\u001b[32m?\u001b[39m \u001b[1mlxce.conf: Select data location [full path]\u001b[22m\u001b[0m \u001b[0m\u001b[36m/datahdd\u001b[39m"]
[41.587418, "o", "\u001b[54D"]
[41.587503, "o", "\u001b[54C"]
[41.587605, "o", "\r\n"]
[41.588428, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another data location (just hit enter for YES)?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22m"]
[41.588602, "o", "\u001b[68D"]
[41.58869, "o", "\u001b[68C"]
[43.186507, "o", "\u001b[2K\u001b[G"]
[43.187416, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another data location (just hit enter for YES)?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Y/n) \u001b[22mn"]
[43.187907, "o", "\u001b[69D"]
[43.188262, "o", "\u001b[69C"]
[43.803045, "o", "\u001b[2K\u001b[G"]
[43.803871, "o", "\u001b[32m?\u001b[39m \u001b[1mWant to add another data location (just hit enter for YES)?\u001b[22m\u001b[0m \u001b[0m\u001b[36mNo\u001b[39m"]
[43.804479, "o", "\u001b[64D"]
[43.804852, "o", "\u001b[64C"]
[43.805261, "o", "\r\n"]
[43.807595, "o", "\u001b[32m?\u001b[39m \u001b[1mcontainer.default: Select containers base\u001b[22m\u001b[0m \u001b[0m\u001b[2m(ubuntu:20.04) \u001b[22m"]
[43.807738, "o", "\u001b[59D"]
[43.807819, "o", "\u001b[59C"]
[48.079372, "o", "\u001b[2K\u001b[G"]
[48.079771, "o", "\u001b[32m?\u001b[39m \u001b[1mcontainer.default: Select containers base\u001b[22m\u001b[0m \u001b[0m\u001b[36mubuntu:20.04\u001b[39m\u001b[56D\u001b[56C\r\n"]
[48.081805, "o", "\u001b[?25l"]
[48.082555, "o", "\u001b[32m?\u001b[39m \u001b[1mcontainer.default: Select default container location\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ /datasdd\u001b[39m \r\n  /datahdd "]
[48.083155, "o", "\u001b[11D\u001b[11C"]
[49.548263, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[49.550087, "o", "\u001b[32m?\u001b[39m \u001b[1mcontainer.default: Select default container location\u001b[22m\u001b[0m \u001b[0m"]
[49.550579, "o", "\r\n  /datasdd "]
[49.550713, "o", "\r\n\u001b[36m❯ /datahdd\u001b[39m "]
[49.551677, "o", "\u001b[11D\u001b[11C"]
[49.875038, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[49.875211, "o", "\u001b[32m?\u001b[39m \u001b[1mcontainer.default: Select default container location\u001b[22m\u001b[0m \u001b[0m\r\n"]
[49.875303, "o", "\u001b[36m❯ /datasdd\u001b[39m \r\n"]
[49.875417, "o", "  /datahdd "]
[49.875546, "o", "\u001b[11D"]
[49.875647, "o", "\u001b[11C"]
[50.158835, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[50.159719, "o", "\u001b[32m?\u001b[39m \u001b[1mcontainer.default: Select default container location\u001b[22m\u001b[0m \u001b[0m"]
[50.159878, "o", "\r\n"]
[50.160411, "o", "  /datasdd \r\n"]
[50.160736, "o", "\u001b[36m❯ /datahdd\u001b[39m "]
[50.16141, "o", "\u001b[11D"]
[50.161901, "o", "\u001b[11C"]
[50.377165, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[50.377854, "o", "\u001b[32m?\u001b[39m \u001b[1mcontainer.default: Select default container location\u001b[22m\u001b[0m \u001b[0m"]
[50.37815, "o", "\r\n"]
[50.378442, "o", "\u001b[36m❯ /datasdd\u001b[39m \r\n  /datahdd "]
[50.379122, "o", "\u001b[11D"]
[50.379599, "o", "\u001b[11C"]
[50.681562, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[50.681818, "o", "\u001b[32m?\u001b[39m \u001b[1mcontainer.default: Select default container location\u001b[22m\u001b[0m \u001b[0m\u001b[36m/datasdd\u001b[39m"]
[50.681981, "o", "\u001b[63D"]
[50.682132, "o", "\u001b[63C"]
[50.682226, "o", "\r\n"]
[50.682365, "o", "\u001b[?25h"]
[50.684789, "o", "\u001b[1m\u001b[32m[✓]\u001b[39m Good!\u001b[22m"]
[50.684934, "o", "\r\n"]
[50.685104, "o", "\u001b[?25h"]
[50.688369, "o", "\u001b]0;root@oscar-vm: ~\u0007\u001b[01;32mroot@oscar-vm\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[51.880366, "o", "l"]
[51.973796, "o", "x"]
[52.09603, "o", "c"]
[52.231081, "o", "e"]
[52.349105, "o", " "]
[52.484115, "o", "l"]
[55.062946, "o", "i"]
[55.20521, "o", "s"]
[55.372042, "o", "t"]
[55.541098, "o", "\r\n"]
[55.822257, "o", "+------+-------+--------+--------+------+-------+\r\n| NAME | ALIAS | DOMAIN | STATUS | IPV4 | PORTS |\r\n+------+-------+--------+--------+------+-------+\r\n\r\n"]
[55.834917, "o", "\u001b]0;root@oscar-vm: ~\u0007\u001b[01;32mroot@oscar-vm\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[56.624149, "o", "e"]
[56.867528, "o", "x"]
[56.970989, "o", "i"]
[57.125972, "o", "t"]
[57.750377, "o", "\r\nexit\r\n"]
[57.751351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r\u001b]2;oscar@oscar-vm:~\u0007\u001b]1;~\u0007"]
[57.777408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joscar-vm \u001b[01;34m:: \u001b[00m\u001b[32m~ \u001b[01;34m»\u001b[00m "]
[57.777561, "o", "\u001b[K"]
[57.777725, "o", "\u001b[?1h\u001b="]
[57.778352, "o", "\u001b[?2004h"]
[58.246129, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[58.45859, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[58.580026, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[58.735443, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[58.991535, "o", "\u001b[?1l\u001b>"]
[58.996742, "o", "\u001b[?2004l\r\r\n"]
[58.998348, "o", "\u001b]2;exit\u0007"]
[58.998636, "o", "\u001b]1;exit\u0007"]
[59.020901, "o", "Connection to 192.168.122.118 closed.\r\r\n"]
[59.02159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[59.022088, "o", "\u001b]2;op@opc:/tmp/TFG\u0007\u001b]1;/tmp/TFG\u0007"]
[59.038418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jopc \u001b[01;34m:: \u001b[00m\u001b[32m/tmp/TFG \u001b[01;34m»\u001b[00m \u001b[K"]
[59.038656, "o", "\u001b[?1h\u001b="]
[59.039185, "o", "\u001b[?2004h"]
[60.005889, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[60.207652, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[60.364792, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[60.592474, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[61.580008, "o", "\u001b[?1l\u001b>"]
[61.586096, "o", "\u001b[?2004l\r\r\n"]
[61.587661, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
