{"version": 2, "width": 114, "height": 52, "timestamp": 1625567163, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.134692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.135257, "o", "\u001b]2;op@opc:/tmp/TFG\u0007\u001b]1;/tmp/TFG\u0007"]
[0.153957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jopc \u001b[01;34m:: \u001b[00m\u001b[32m/tmp/TFG \u001b[01;34m»\u001b[00m \u001b[K"]
[0.154116, "o", "\u001b[?1h\u001b="]
[0.154639, "o", "\u001b[?2004h"]
[1.596093, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90msh oscar-vm\u001b[39m\u001b[11D"]
[1.777055, "o", "\b\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[1.882566, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m"]
[2.00392, "o", "\u001b[39m "]
[2.262449, "o", "\u001b[39mo"]
[2.646471, "o", "\u001b[39ms\u001b[39mc\u001b[39ma\u001b[39mr\u001b[39m-\u001b[39mv\u001b[39mm"]
[2.896721, "o", "\u001b[?1l\u001b>"]
[2.902903, "o", "\u001b[?2004l\r\r\n"]
[2.90456, "o", "\u001b]2;ssh oscar-vm\u0007\u001b]1;oscar-vm\u0007"]
[3.132103, "o", "Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-59-generic x86_64)\r\n"]
[3.132251, "o", "\r\n * Documentation:  https://help.ubuntu.com\r\n"]
[3.132532, "o", " * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage"]
[3.132625, "o", "\r\n\r\n141 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\nYour Hardware Enablement Stack (HWE) is supported until April 2025.\r\nLast login: Tue Jul  6 12:24:24 2021 from 192.168.122.1\r\r\n"]
[3.248342, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[3.248498, "o", "\u001b]2;oscar@oscar-vm:~\u0007"]
[3.248526, "o", "\u001b]1;~\u0007"]
[3.2721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joscar-vm \u001b[01;34m:: \u001b[00m\u001b[32m~ \u001b[01;34m»\u001b[00m \u001b[K"]
[3.272255, "o", "\u001b[?1h\u001b="]
[3.27293, "o", "\u001b[?2004h"]
[5.10092, "o", "\u001b[4ms\u001b[24m\u001b[90mudo -E bash\u001b[39m\u001b[11D"]
[5.224161, "o", "\b\u001b[24m\u001b[32ms\u001b[32mu\u001b[39m"]
[5.356462, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mu\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.461372, "o", "\b\b\b\u001b[0m\u001b[4m\u001b[32ms\u001b[0m\u001b[4m\u001b[32mu\u001b[0m\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[5.627599, "o", "\u001b[39m "]
[5.883181, "o", "\u001b[32m-\u001b[39m"]
[6.358488, "o", "\b\u001b[39m-\u001b[39mE"]
[6.605715, "o", "\u001b[39m "]
[6.81146, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[6.907229, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[6.945244, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[7.077592, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[7.566716, "o", "\u001b[?1l\u001b>"]
[7.572206, "o", "\u001b[?2004l\r\r\n"]
[7.573601, "o", "\u001b]2;sudo -E bash\u0007\u001b]1;bash\u0007"]
[7.587161, "o", "[sudo] password for oscar: "]
[11.000566, "o", "\r\n"]
[11.237079, "o", "\u001b]0;root@oscar-vm: ~\u0007\u001b[01;32mroot@oscar-vm\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[11.649811, "o", "l"]
[11.792319, "o", "x"]
[11.954287, "o", "c"]
[12.108247, "o", "e"]
[12.367074, "o", " "]
[13.25805, "o", "l"]
[13.436083, "o", "a"]
[13.563079, "o", "u"]
[13.759701, "o", "n"]
[13.919006, "o", "c"]
[14.020931, "o", "h"]
[14.180032, "o", " "]
[14.411355, "o", "."]
[14.427331, "o", "-"]
[14.515675, "o", "d"]
[14.923108, "o", "\b\u001b[K"]
[15.080079, "o", "\b\u001b[K"]
[15.228976, "o", "\b\u001b[K"]
[15.307125, "o", "d"]
[15.689208, "o", "\b\u001b[K"]
[15.935475, "o", "-"]
[16.062156, "o", "d"]
[16.25231, "o", " "]
[18.398543, "o", "t"]
[18.549005, "o", "e"]
[18.771067, "o", "s"]
[18.925188, "o", "t"]
[19.069948, "o", " "]
[19.313276, "o", "-"]
[19.453232, "o", "r"]
[19.647211, "o", " "]
[20.08134, "o", "3"]
[20.360208, "o", " "]
[20.73714, "o", "-"]
[20.91536, "o", "a"]
[21.043803, "o", " "]
[21.255707, "o", "a"]
[21.363755, "o", "l"]
[21.584877, "o", "u"]
[21.662063, "o", "c"]
[22.045212, "o", "\b\u001b[K"]
[22.206102, "o", "\b\u001b[K"]
[22.434581, "o", "i"]
[22.538005, "o", "c"]
[22.648507, "o", "e"]
[22.72317, "o", " "]
[22.901225, "o", "b"]
[23.149389, "o", "o"]
[23.30035, "o", "b"]
[24.062068, "o", " "]
[24.575506, "o", "p"]
[24.650187, "o", "è"]
[24.898688, "o", "t"]
[25.135804, "o", "\b\u001b[K"]
[25.293578, "o", "\b\u001b[K"]
[25.369694, "o", "e"]
[25.55268, "o", "t"]
[25.762481, "o", "e"]
[25.837557, "o", "r"]
[26.46128, "o", "\r\n"]
[26.694476, "o", "[*] --------------------------------------------------------------"]
[26.694593, "o", "\r\n"]
[26.695132, "o", "[*] Checking ..."]
[26.69522, "o", "\r\n"]
[26.695327, "o", "[*] Initialized"]
[26.695421, "o", "\r\n"]
[26.695731, "o", "[*] Initialized: ok!"]
[26.695816, "o", "\r\n"]
[26.695902, "o", "[*] Access"]
[26.695989, "o", "\r\n"]
[26.696867, "o", "[*] Access: ok!"]
[26.69697, "o", "\r\n"]
[29.923568, "o", "[*] Checks: ok!\r\n[*] --------------------------------------------------------------\r\n"]
[29.924466, "o", "\u001b[1m[*] Launching container with western-amaranth\u001b[22m\r\n"]
[29.924598, "o", "[**] launching ...\r\n"]
[34.461676, "o", "[**] waiting for container...\r\n[**] waiting for container\r\n"]
[47.147146, "o", "[**] Getting user\r\n"]
[47.277306, "o", "[**] Getting user: ubuntu !!\r\n"]
[47.410483, "o", "[**] Password created: 4b23ece7b7\r\n[**] launching: ok!\r\n[**] creating configurations\r\n"]
[47.411469, "o", "[**] creating configurations: ok!\r\n"]
[47.411588, "o", "[**] read only directories\r\n"]
[54.545394, "o", "[**] added data-test shared folder\r\n[**] added data-western-amaranth shared folder\r\n[**] read only directories: ok!\r\n[**] adding proxies\r\n"]
[68.152295, "o", "[**] added proxy-ssh \r\n"]
[69.301461, "o", "[**] added proxy-test \r\n[**] adding proxies: ok!\r\n"]
[69.440103, "o", "[**] dns resolution: western-amaranth.lxd -> 10.10.0.126\r\n\u001b[1m\u001b[32m[✓]\u001b[39m Launching container with western-amaranth\u001b[22m\r\n\u001b[1m[*] Launching container with exclusive-amaranth\u001b[22m\r\n[**] launching ...\r\n"]
[73.398046, "o", "[**] waiting for container...\r\n[**] waiting for container\r\n"]
[85.706168, "o", "[**] Getting user\r\n"]
[86.107182, "o", "[**] Getting user: ubuntu !!\r\n"]
[86.245721, "o", "[**] Password created: c83d2a0514\r\n[**] launching: ok!\r\n[**] creating configurations\r\n"]
[86.247158, "o", "[**] creating configurations: ok!\r\n[**] read only directories\r\n"]
[93.520881, "o", "[**] added data-test shared folder\r\n[**] added data-exclusive-amaranth shared folder\r\n[**] read only directories: ok!\r\n[**] adding proxies\r\n"]
[107.121096, "o", "[**] added proxy-ssh \r\n"]
[108.331845, "o", "[**] added proxy-test \r\n[**] adding proxies: ok!\r\n"]
[108.474938, "o", "[**] dns resolution: exclusive-amaranth.lxd -> 10.10.1.221\r\n\u001b[1m\u001b[32m[✓]\u001b[39m Launching container with exclusive-amaranth\u001b[22m\r\n"]
[108.475693, "o", "\u001b[1m[*] Launching container with mutual-copper\u001b[22m\r\n"]
[108.475812, "o", "[**] launching ...\r\n"]
[112.849457, "o", "[**] waiting for container...\r\n[**] waiting for container\r\n"]
[126.350933, "o", "[**] Getting user\r\n"]
[126.573673, "o", "[**] Getting user: ubuntu !!\r\n"]
[126.720731, "o", "[**] Password created: 0ab3a7e9fd\r\n[**] launching: ok!\r\n[**] creating configurations\r\n[**] creating configurations: ok!\r\n[**] read only directories\r\n"]
[133.97935, "o", "[**] added data-test shared folder\r\n[**] added data-mutual-copper shared folder\r\n[**] read only directories: ok!\r\n[**] adding proxies\r\n"]
[147.48858, "o", "[**] added proxy-ssh \r\n"]
[148.698891, "o", "[**] added proxy-test \r\n[**] adding proxies: ok!\r\n"]
[148.843926, "o", "[**] dns resolution: mutual-copper.lxd -> 10.10.1.22\r\n\u001b[1m\u001b[32m[✓]\u001b[39m Launching container with mutual-copper\u001b[22m\r\n[*] --------------------------------------------------------------\r\n[*] Success!!\r\n"]
[148.851415, "o", "\u001b]0;root@oscar-vm: ~\u0007\u001b[01;32mroot@oscar-vm\u001b[00m:\u001b[01;34m~\u001b[00m# "]
[151.869375, "o", "exit\r\n"]
[151.905478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[151.907505, "o", "\u001b]2;oscar@oscar-vm:~\u0007\u001b]1;~\u0007"]
[151.933555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Joscar-vm \u001b[01;34m:: \u001b[00m\u001b[32m~ \u001b[01;34m»\u001b[00m \u001b[K"]
[151.933794, "o", "\u001b[?1h\u001b="]
[151.934258, "o", "\u001b[?2004h"]
[152.379612, "o", "\u001b[?2004l\r\r\n"]
[152.425118, "o", "Connection to 192.168.122.118 closed.\r\r\n"]
[152.426061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[152.426306, "o", "\u001b]2;op@opc:/tmp/TFG\u0007"]
[152.426461, "o", "\u001b]1;/tmp/TFG\u0007"]
[152.446534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jopc \u001b[01;34m:: \u001b[00m\u001b[32m/tmp/TFG \u001b[01;34m»\u001b[00m \u001b[K"]
[152.44676, "o", "\u001b[?1h\u001b="]
[152.447258, "o", "\u001b[?2004h"]
[153.1311, "o", "\u001b[?2004l\r\r\n"]
